SERVICE_NAME="auth-service"
SERVICE_BASE_URL= "/auth-service"
SERVICE_HOST="localhost"
SERVICE_PORT=3001
LOG_LEVEL ='error'
AUTHORIZATION_URL= 'https://oneaccess.dtdc.com/adfs/oauth2/authorize'
TOKEN_URL='https://oneaccess.dtdc.com/adfs/oauth2/token'
CLIENT_ID='7ca0da5c-7bef-4fb0-b37d-7e876ced4597' 
CLIENT_SECRET='ehaWTVjh__PyE3nyARLrNS3UnbFimPks2qU-_yY8'
CALLBACK_URL='https://frplus-njs.dtdc.com/auth'
POST_MESSAGE_LOCAL_URL= 'http://localhost:1234'
POST_MESSAGE_UAT_URL= 'https://frplus-uat.dtdc.com'
POST_MESSAGE_DEV2_URL='https://dev-frplus.dtdc.com'